[gd_scene load_steps=3 format=3 uid="uid://bcbf18bl3wonh"]

[ext_resource type="Texture2D" uid="uid://dt4fh5h2k6kwh" path="res://Sprites/Background/Brown.png" id="1_y4w6u"]
[ext_resource type="FontFile" uid="uid://d0joq6v8gvy31" path="res://Fonts/Pixeled.ttf" id="2_82efu"]

[node name="Level Final" type="Node2D"]

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(4, -10)
motion_scale = Vector2(0.3, 0.3)

[node name="Background" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer"]
offset_left = -244.0
offset_top = -244.0
offset_right = 2465.0
offset_bottom = 703.0
texture = ExtResource("1_y4w6u")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
texture_filter = 2
offset_top = 46.0
offset_right = 320.0
offset_bottom = 116.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_82efu")
theme_override_font_sizes/font_size = 15
text = "PARABÉNS!!
"
horizontal_alignment = 1
vertical_alignment = 1
