[gd_scene load_steps=16 format=3 uid="uid://din6jnpy7qotj"]

[ext_resource type="Script" path="res://Scripts/box.gd" id="1_abpdq"]
[ext_resource type="Texture2D" uid="uid://cghgdqlwq4dlj" path="res://Sprites/Items/Boxes/Box1/Break.png" id="2_7lxdu"]
[ext_resource type="Texture2D" uid="uid://bs1sey3ijc4iw" path="res://Sprites/Items/Boxes/Box1/Hit (28x24).png" id="3_hrwel"]
[ext_resource type="Texture2D" uid="uid://diewwaw7kpovo" path="res://Sprites/Items/Boxes/Box1/Idle.png" id="4_adt55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_613dt"]
atlas = ExtResource("2_7lxdu")
region = Rect2(0, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qus"]
atlas = ExtResource("2_7lxdu")
region = Rect2(28, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfn4k"]
atlas = ExtResource("2_7lxdu")
region = Rect2(56, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d307d"]
atlas = ExtResource("2_7lxdu")
region = Rect2(84, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3hp3"]
atlas = ExtResource("3_hrwel")
region = Rect2(0, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx54i"]
atlas = ExtResource("3_hrwel")
region = Rect2(28, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi8m7"]
atlas = ExtResource("3_hrwel")
region = Rect2(56, 0, 28, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xv5pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_613dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfn4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d307d")
}],
"loop": false,
"name": &"Break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3hp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx54i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi8m7")
}, {
"duration": 1.0,
"texture": ExtResource("4_adt55")
}],
"loop": false,
"name": &"Hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_adt55")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1va7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q2mo"]
size = Vector2(16, 22)

[sub_resource type="Gradient" id="Gradient_lr2tl"]
offsets = PackedFloat32Array(0.213333, 0.526667, 0.84, 1)
colors = PackedColorArray(0.811765, 0.619608, 0.431373, 1, 0.72549, 0.431373, 0.329412, 1, 0.517647, 0.2, 0.27451, 1, 0.129412, 0.121569, 0.188235, 1)

[node name="Box" type="StaticBody2D"]
script = ExtResource("1_abpdq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xv5pl")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1va7c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8q2mo")
debug_color = Color(0.945238, 7.9897e-06, 0.593389, 0.42)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 80
one_shot = true
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 60)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
angle_max = 360.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_lr2tl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
